<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <!-- IMPORT STATEMENT FOR INDEX.CSS NOT APPLYING CORRECTLY, DIRECTLY INJECTED HTML -->
  <!-- <link type="text/css" href="index.css"> -->
  <style type="text/css">
    .Global{
    text-align: center !important;
    padding: 10px;
    }

    /* GALLERY STYLES */
    .book{
        display: inline-block !important;
        width: 220px !important;
        height: 220px !important;
        margin: 10px !important;
        text-align: left !important;
        cursor: pointer !important;
        position: relative !important;
    }
        .book-img{
            width: 220px !important;
            height: 220px !important;
            border: 4px solid #000 !important;
            border-radius: 4px !important;
            object-fit: cover !important;
            position: absolute !important;
        }
        .book-text{
            background-color: #000 !important;
            color: #fff !important;
            opacity: 0.75 !important;
            width: 214px !important;
            margin-left: center !important;
            position: absolute !important;
            bottom: 0 !important;
            padding: 10px !important;
        }
  </style>
  <title>React Book Search!</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>